# -*- text -*-
##
## clients.conf -- client configuration directives
##

#######################################################################
# Localhost (for radtest and internal checks)
#######################################################################
client localhost {
    ipaddr  = 127.0.0.1
    proto   = *
    secret  = $ENV{RADIUS_KEY}   # from docker-compose: RADIUS_KEY=telecom
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

# IPv6 localhost
client localhost_ipv6 {
    ipv6addr = ::1
    secret   = $ENV{RADIUS_KEY}
}

#######################################################################
# Environment-driven block (useful for a single client via env)
#######################################################################
# NOTE: ipaddr cannot be a comma-separated list. Use a CIDR here (subnet),
# or create one block per AP below.
client rad_clients {
    ipaddr  = $ENV{RAD_CLIENTS}  # e.g. 192.168.0.0/24 or a single IP
    secret  = $ENV{RADIUS_KEY}
    require_message_authenticator = no
    nas_type = other
    shortname = rad_env
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

#######################################################################
# TP-LINK / OMADA APs (explicit entries are safest)
#######################################################################
# Primary AP
client tplink_ap1 {
    ipaddr  = 192.168.0.9        # <-- AP (or source) IP that sends 1812/1813
    secret  = telecom            # must match Omada RADIUS profile
    nas_type = other
    shortname = tplink_ap1
    require_message_authenticator = no
}

# Add more APs here (copy & change IP):
# client tplink_ap2 {
#     ipaddr  = 192.168.0.10
#     secret  = telecom
#     nas_type = other
#     shortname = tplink_ap2
# }

# If your controller itself originates RADIUS (rare in external-portal mode):
# client omada_controller {
#     ipaddr  = 192.168.0.8      # controller mgmt IP (if it sends to RADIUS)
#     secret  = telecom
#     nas_type = other
#     shortname = omada_ctrl
# }

#######################################################################
# PHP container (only if it needs to query RADIUS directly)
#######################################################################
client php_container {
    ipaddr  = 172.18.0.4         # replace with your PHP container IP
    secret  = telecom
    nas_type = other
    shortname = php
}

#######################################################################
# (Optional) CoA senders TO *this* RADIUS (if you enable sites-available/coa)
#######################################################################
# If your controller will send Disconnect/CoA to RADIUS on udp/3799:
# client omada_coa_sender {
#     ipaddr  = 192.168.0.8      # controller IP
#     secret  = telecom
#     nas_type = other
#     shortname = omada_coa
# }

#######################################################################
# Per-socket client lists (normally unused)
#######################################################################
#clients per_socket_clients {
#    client socket_client {
#        ipaddr = 192.0.2.4
#        secret = testing123
#    }
#}
