# -*- text -*-
##
## clients.conf -- client configuration directives  
##

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

# Your Aruba Instant AP
client aruba_instant {
    ipaddr = 192.168.0.5
    secret = telecom
    shortname = aruba
    nas_type = other
}

# Your TP-Link AP
client tplink_ap1 {
    ipaddr = 192.168.0.9
    secret = telecom
    shortname = tplink
    nas_type = other
}

# Allow from entire Docker network
client docker_network {
    ipaddr = 172.18.0.0/16
    secret = telecom
    shortname = docker
    nas_type = other
}