mac-normalize {
  if (&Calling-Station-Id) {
    update request { Tmp-String-0 := "%{tolower:%{Calling-Station-Id}}" }
    if ("%{Tmp-String-0}" =~ /([0-9a-f]{2})[^0-9a-f]*([0-9a-f]{2})[^0-9a-f]*([0-9a-f]{2})[^0-9a-f]*([0-9a-f]{2})[^0-9a-f]*([0-9a-f]{2})[^0-9a-f]*([0-9a-f]{2})/) {
      update request { Calling-Station-Id := "%{1}:%{2}:%{3}:%{4}:%{5}:%{6}" }
    }
    if (!&User-Name || &User-Name != &Calling-Station-Id) {
      update request { User-Name := "%{Calling-Station-Id}" }
    }
  }
}
